<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>HTML/CSS cô Hân</title>

</head>

<body>
    <header>

        <nav class="top-bar">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="category.html">Tạp chí</a></li>
                <li><a href="detail.html">Chi tiết</a></li>
                <li><a href="cart.html">Theo dõi đơn hàng</a></li>
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng kí</a></li>
                <li><a href="#">Trợ giúp</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
        <!-- Menu chính thứ 2 -->
        <nav class="second-bar">
            <a class="logo" href="#">honganstore Đường</a>

            <ul>
                <li>
                    <a href="#">Áo</a>
                    <!-- sub menu 1  -->
                    <ul class="sub-menu1">
                        <li>
                            <a href="#">Áo thun</a>
                            <!-- sub menu thu 2 -->
                        </li>
                        <li>
                            <a href="#">Áo ba lỗ</a>
                        </li>
                        <li>
                            <a href="#">Áo Sơ-mi</a>
                            <ul class="sub-menu2">
                                <li><a href="#">Áo sơ-mi</a></li>
                                <li><a href="#">Áo sơ-mi trắng</a></li>
                                <li><a href="#">Áo sơ-mi đỏ</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Váy</a></li>
                <li><a href="#">SHORTS</a></li>
                <li><a href="#">Quần Jeans</a></li>
                <li><a href="#">Đầm</a></li>
                <li><a href="#">Jumpsuit</a></li>
            </ul>
        </nav>
    </header>
    <section class="fixed-free-ship">
        <a href="#"><img src="./img/Free-ship-logo.png" /></a>
    </section>
    <section class="giao-hang-free-ship">
        <div class="free-ship">
            <img src="img/index/layer-1.png" alt="layer-1" />
            <div class="freeship">
                <p>Giao hàng miễn phí</p>
                <p>Trên 3SP - Áp dụng cho TP.HCM</p>
            </div>
        </div>
        <div class="free-ship">
            <img src="img/index/layer-2.png" alt="layer-2" />
            <div class="freeship">
                <p>Giao hàng online toàn quốc</p>
                <p>COD chỉ áp dụng cho TP.HCM</p>
            </div>
        </div>
        <div class="free-ship">
            <img src="img/index/layer-3.png" alt="layer-3" />
            <div class="freeship">
                <p>Sản phẩm đổi miễn phí</p>
                <p>Đổi sản phẩm trong vòng 5 ngày</p>
            </div>
        </div>
        <div class="free-ship">
            <img src="img/index/layer-4.png" alt="layer-4" />
            <div class="freeship">
                <p>Hình ảnh chụp độc quyền</p>
                <p>Chất liệu mẫu mã như hình 100%</p>
            </div>
        </div>

    </section>
    <!-- Carousel banner by banner -->
    <section>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="hero">
                        <div>
                            <p>THỜI GIAN CÓ HẠN</p>
                            <h1>crazy sale</h1>
                            <h1>Giảm đến 70%</h1>
                            <a href="#"><button>TÌM HIỂU THÊM</button></a>
                            <p>*Sản phẩm trong chương trình không được hoàn trả</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/detail/dam-banner.png" alt="dam-banner" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <div class="category-hero">
                        <div class="category-hero-title">
                            <p>Đầm</p>
                        </div>
                        <div class="category-hero-text">
                            <p>Luôn là tâm điểm với những kiểu đầm đẹp trong bộ sưu tập đầm nữ thời trang dù bạn ở bất cứ đâu, đi làm, dự tiệc, hay dạo phố.</p>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <div class="control-banner">
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- mục free ship và thông tin dưới banner -->

    <!-- banner lớn -->
    <!-- <section class="hero">
        <div>
            <p>THỜI GIAN CÓ HẠN</p>
            <h1>crazy sale</h1>
            <h1>Giảm đến 70%</h1>
            <a href="#"><button>TÌM HIỂU THÊM</button></a>
            <p>*Sản phẩm trong chương trình không được hoàn trả</p>
        </div>
    </section> -->
    <!-- thông tin của deal hot giữa trang -->
    <section class="deal-hot-display">
        <div class="center">
            <h4>ĐỪNG BỎ LỠ - DEAL HOT TRONG NGÀY</h4>
        </div>
        <div class="center deal-hot">
            <div class="column-hot">
                <h3>Giảm 20%</h3>
                <h1>CÁC SẢN PHẨM ÁO</h1>
                <p>ĐẾN HẾT 20/12</p>
                <img src="img/index/img-9442-copy-986.png" alt="img-9442" />
            </div>
            <div class="column-hot deal-hot-middle">
                <div class="whiteSquare">
                    <h3>18/12-26/12</h3>
                    <h1>MERRY XMAS</h1>
                    <p>ĐỒNG GIÁ</p>
                    <p>199K - 299K -399K</p>
                </div>
            </div>
            <div class="column-hot center">
                <img src="img/index/b-small-b-font-seashells-font-b-dreamcatcher-b-font-car-ornaments-supplies.png" alt="b-small" />
                <h3>SỞ HỮU NGAY</h3>
                <h1>DREAM CATCHER</h1>
                <h1>SIÊU ĐẸP</h1>
                <p>Cho đơn hàng trên 2 triệu</p>
            </div>
        </div>
    </section>
    <!-- thông tin gợi ý các sản phẩm khác -->
    <section class="suggestions">
        <div>
            <h4 class="center">GỢI Ý THEO PHONG CÁCH</h4>
        </div>
        <div class="suggestion-content">
            <div class="suggest-1 center">
                <p>TRANG PHỤC</p>
                <p>HOẠ TIẾT</p>
            </div>
            <div class="suggest-2 center">
                <p>CÔ NÀNG</p>
                <p>NỮ TÍNH</p>
            </div>
            <div class="suggest-3 center">
                <p>PHONG CÁCH</p>
                <p>KHOẺ KHOẮN</p>
            </div>
        </div>
        <div class="suggestion-content">
            <div class="suggest-4 center">
                <p>PHONG CÁCH</p>
                <p>BOHEMIAN</p>
            </div>
            <div class="suggest-5 center">
                <p>THỞI TRANG</p>
                <p>TỐI GIẢN</p>
            </div>
            <div class="suggest-6 center">
                <p>THỜI TRANG</p>
                <p>CÔNG SỞ</p>
            </div>
        </div>
    </section>
    <!-- thông tin cách phối trang phục -->
    <section>
        <div class="ban-dang-tim">
            <div class="ban-dang-tim-img-1">
                <img src="img/index/15032329-1168863649873334-62025183422366073-n.png" alt="15032329">
            </div>
            <div class="ban-dang-tim-text-1">
                <h6>BẠN ĐANG TÌM NHỮNG MẪU THỜI TRANG, QUẦN ÁO, GIÀY DÉP VÀ PHỤ KIỆN MỚI NHẤT TRÊN MẠNG? HÃY MUA SẮM NGAY HÔM NAY TẠI honganstore</h6>
                <p>honganstore sẽ mang lại cho khách hàng những trải nghiệm mua sắm thời trang trực tuyến thú vị từ các thương hiệu thời trang quốc tế và trong nước danh tiếng. Thời trang honganstore luôn đổi mới từng ngày với những bộ sưu tập thời trang
                    nam nữ khổng lồ từ giày dép, trang phục, phụ kiện đến mỹ phẩm cho cả nam, nữ.</p>
            </div>
        </div>
        <div class="ban-dang-tim">
            <div class="ban-dang-tim-text-2">
                <h6>THỜI TRANG 2016 HOT NHẤT TẠI honganstore</h6>
                <p>Mua sắm thời trang là nhu cầu thiết yếu của cả phái mạnh và phái đẹp. Thấu hiểu điều này, honganstore sẽ mang đến cho bạn nhiều bộ sưu tập thời trang 2016 hot nhất từ các thương hiệu trong và ngoài nước. Bên cạnh đó, thời trang cao cấp
                    Hàn Quốc từ các nhãn hàng nổi tiếng cũng là một thế mạnh của trang web mua sắm thời trang hàng đầu này. Ngoài ra, honganstore cũng sẽ gợi ý cho bạn những món quà thật ý nghĩa để tặng người thân, bạn bè. Chúng tôi sẽ làm bạn hài lòng
                    với sự lựa chọn của mình bằng giá tốt nhất và chất lượng dịch vụ hoàn hảo. </p>
            </div>
            <div class="ban-dang-tim-img-2">
                <img src="img/index/14732384-1155643027862063-7098906137782434599-n.png" alt="14732384" />
            </div>
        </div>
    </section>
    <!-- thông tin hệ thống đại lý cửa hàng -->
    <section class="bottom">
        <div class="he-thong center box">
            <h2>Hệ Thống Cửa Hàng HongAn.Store</h2>
            <p>(09:00 a.m - 10:00 p.m)</p>
            <h3>Store 1</h3>
            <p>88 Quang Trung, P.10, Gò Vấp</p>
            <p>08.6275.3304</p>
            <h3>Store 2</h3>
            <p>1009B CMT8, P.7, Q.Tân Bình</p>
            <p>08.6268.0602</p>
            <h3>Store 3</h3>
            <p>208 Quang Trung, P.10, Gò Vấp</p>
            <p>08.6274.5304</p>
        </div>
        <div class="memberShip center box">
            <div class="whiteSquare-member">
                <h2>bạn là khách hàng mới?</h2>
                <p>NHẬN NGAY VOUCHER TRỊ GIÁ </p>
                <p>120.000 VNĐ</p>
                <p>NHẬN NGAY NHỮNG ƯU ĐÃI HẤP DẪN </p>
                <p>VÀ CÁC XU HƯỚNG MỚI NHẤT</p>

                <form action="/action_page.php">
                    <input type="email" name="email" placeholder="Email" />
                    <br>
                    <input type="submit" class="dang-ki" value="Đăng kí" />
                </form>

            </div>
        </div>
        <div class="ho-tro center box">
            <ul class="ho-tro-content">
                <li>
                    <h4>Hỗ trợ khách hàng</h4>
                </li>
                <li><a href="#">Hỏi Đáp</a></li>
                <li><a href="#">Liên Hệ</a></li>
                <li><a href="#">Biểu Phí</a></li>
                <li><a href="#">Giao Hàng</a></li>
                <li><a href="#">Danh Mục Sản Phẩm</a></li>
                <li><a href="#">Thẻ quà tặng</a></li>
                <li><a href="#">Kiểm Tra Đơn Hàng</a></li>
                <li><a href="#">Điều Kiện & Điều Khoản</a></li>
                <li><a href="#">Chính Sách Bảo Mật</a></li>
            </ul>
        </div>
    </section>
    <!-- chân trang gồm các thông tin thanh toán và bản quyền cũng như bảo mật -->
    <footer>
        <div class="bottom">
            <div class="column footer-box">
                <p>Thanh toán</p>
                <img src="img/index/1478871491-payment-method-master-card.png" alt="master-card" />
                <img src="img/index/1478871544-payment-method-card-visa.png" alt="visa-card" />
                <img src="img/index/1478872070-dollar-bills.png" alt="dollar bill" />
            </div>
            <div class="column footer-box">
                <p>Dịch vụ vận chuyển</p>
                <img src="img/index/dd-698324-ade-3-b-5611-a-81-d-8-abb-9-c-40286.png" alt="698324" />
                <img src="img/index/rvst-zjw-1404786181.png" alt="rvst" />
                <img src="img/index/22040.png" alt="22040" />
            </div>
            <div class="column footer-box">
                <p>Được chứng nhận</p>
                <img src="img/index/dathongbao.png" />
                <img src="img/index/tin-dung-02-01.png" />
            </div>
            <div class="column footer-box">
                <p>HỆ THỐNG BẢO MẬT</p>
                <ul class="bao-mat">
                    <li> Chuẩn bảo mật PCI</li>
                    <li> Bảo vệ chủ thẻ</li>
                    <li> Mạng mã hoá</li>
                </ul>
            </div>
        </div>
        <div>
            &copy; 2016 honganstore &reg;
        </div>
    </footer>
</body>

</html>